<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="./images/beautybebo_1.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />


    <title>Buy Beauty Product Online shop</title>
</head>

<body>
    <div id="head">
        <div class="icon-container">
            <img src="./images/BeautyQueen.png" alt="">
        </div>
        <div class="filter-search-container">
            <div class="mid-box">
                <div class="filter-box">
                    <select name="" id="">
                        <option value="">All Categories</option>
                        <option value="">Makeup</option>
                        <option value="">Face</option>
                        <option value="">Foundation</option>
                        <option value="">Blush</option>
                        <option value="">Highlighters</option>
                        <option value="">Concealer</option>
                        <option value="">Compact & Powder</option>
                        <option value="">Face Primer</option>
                        <option value="">Makup Remover</option>
                        <option value="">Bronzer</option>
                        <option value="">BB Cream</option>
                        <option value="">Loose Powder</option>
                        <option value="">Makeup Kits</option>
                        <option value="">Makeup Spray</option>
                        <option value="">CC Cream</option>
                        <option value="">Eye Shadow</option>
                        <option value="">Eye Linear</option>
                    </select>
                </div>
                <span>|</span>
                <div class="search-box">
                    <div class="searchbar">
                        <div class="search-input">
                            <input type="text" name="" placeholder="Enter your search...">
                        </div>
                    </div>
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <div class="fav-account-container">
            <div class="account-box">
                <div class="heart-icon"><i class="fa-sharp fa-solid fa-heart"></i></div>

                <div class="account-icon"><i class="fa-solid fa-user-large"></i>
                    <div class="login-box">
                        <a href="login.html">
                            <h6>Login</h6>
                        </a>
                        <a href="register.html">
                            <h6>Register</h6>
                        </a>
                    </div>
                </div>

                <div class="myaccount">My Account</div>
            </div>
        </div>
    </div>


    <!-------------------------------------- Navigation ------------------------------>
    <div class="navigation">
        <div class="Dropdown-navigation">
            <div class="header">
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <nav>
                <div class='dropdown'>
                    <button>Makeup <i class="fa-solid fa-angle-down"></i> </button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Face</h3>
                                <a href="#">BB Cream</a>
                                <a href="#">Blush</a>
                                <a href="#">Bronzer</a>
                                <a href="#">CC Cream</a>
                                <a href="#">Contour</a>
                                <a href="#">Concealer</a>
                                <a href="#">Face Primer</a>
                                <a href="#">Foundation</a>
                                <a href="#">Highlighters</a>
                                <a href="#">Loose Powder</a>
                                <a href="#">Makeup Kits</a>
                                <a href="#">Makeup Remover</a>
                                <a href="#">Setting Spray</a>
                            </div>
                            <div class="column">
                                <h3>Eye</h3>
                                <a href="#">Contact Lenses</a>
                                <a href="#">Eye Kit</a>
                                <a href="#">Eyeliner</a>
                                <a href="#">Eye Shadow</a>
                                <a href="#">Eye Primer</a>
                                <a href="#">Eye-Palettes</a>
                                <a href="">Eye Makeup Remover</a>
                                <a href="">Eye Brow Enhancers</a>
                                <a href="">Eye Eyelashes</a>
                                <a href="">Kajal </a>
                                <a href="">Mascara</a>
                                <a href="">Under Eye Concealer</a>
                            </div>
                            <div class='column'>
                                <h3>Lips</h3>
                                <a href="#">Lipstick</a>
                                <a href="#">Liquid Lipstick</a>
                                <a href="#">Lip Liner</a>
                                <a href="#">Lip Gloss</a>
                                <a href="#">Lip Balm</a>
                                <a href="#">Lip Crayon</a>
                                <a href="#">Lip Stain</a>
                                <a href="#">Lip Plumper</a>
                            </div>
                            <div class='column'>
                                <h3>Nails</h3>
                                <a href="">Manicure & Pedicure Kits</a>
                                <a href="">Nail Polish</a>
                                <a href="">Nail Care</a>
                                <a href="">Nail Polish Sets</a>
                                <a href="">Nail Arts Kits</a>
                                <a href="">Nail Polish Remover</a>

                            </div>
                            <div class='column'>
                                <h3>Tools Brushes</h3>
                                <a href="#">Blush Brush</a>
                                <a href="#">Eyelash Curlers</a>
                                <a href="#">Eye Brush</a>
                                <a href="#">Face Brush</a>
                                <a href="#">Lip Brush</a>
                                <a href="#">Makeup Pouches</a>
                                <a href="#">Mirrors</a>
                                <a href="#">Spoonges & Applicators</a>
                                <a href="">Sharpners</a>
                                <a href="">Tweezers</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class='dropdown'>
                    <button>skin <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Eye Care</h3>
                                <a href="">Dark Circle</a>
                                <a href="">Eye Contour Care</a>
                                <a href="">Eye Cream</a>
                                <a href="">Eye Masks</a>
                                <a href="">Eye Serums</a>
                                <a href="">Puffiness</a>
                                <a href="">Under Eye Creams</a>
                                <a href="">Under Eye Wrinkles</a>
                            </div>
                            <div class="column">
                                <h3>Face Care</h3>
                                <a href="">Anti Ageing Cream</a>
                                <a href="">Bleach Creams</a>
                                <a href="">Brightening Cream</a>
                                <a href="">Face Wash</a>
                                <a href="">Facial Wipes</a>
                                <a href="">Face Oil</a>
                                <a href="">Face Cleansers</a>
                                <a href="">Facial Kits</a>
                                <a href="">Face Tools</a>
                                <a href="">Moisturizer</a>
                                <a href="">Mask & Peels</a>
                                <a href="">Seram</a>
                                <a href="">Toner & Astringents</a>
                                <a href="">Cleansing Creams</a>
                            </div>
                            <div class="column">
                                <h3>Body Care</h3>
                                <a href="">All Cream</a>
                                <a href="">Body Moisturizers </a>
                                <a href="">Body Toners</a>
                                <a href="">Body Sun Cream</a>
                                <a href="">Brightening Lotion</a>
                                <a href="">Dark Circles & Wrinkles</a>
                                <a href="">Day Cream</a>
                                <a href="">Foot Cream</a>
                                <a href="">Hair Remove Cream</a>
                                <a href="">Hand Creams</a>
                                <a href="">Hand & Feet</a>
                                <a href="">Kits & Combos</a>
                                <a href="">Night Cream</a>
                                <a href="">Neck Creams</a>
                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/SKIN_cATA.jpg" alt="">
                            </div>
                        </div>


                    </div>
                </div>
                <div class='dropdown'>
                    <button>hair <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">
                        <div class="row">
                            <div class="column">
                                <h3>Hair Care</h3>
                                <a href="#">Color Potection</a>
                                <a href="#">Dry Shampoo</a>
                                <a href="#">Gels & Waxes</a>
                                <a href="#">Hair Spray</a>
                                <a href="#">Hair Spray</a>
                                <a href="#">Hair Color/Dry</a>
                                <a href="#">Hair Styling</a>
                                <a href="#">Hairfall & Thinning</a>
                                <a href="">Straighteners</a>
                            </div>
                            <div class="column">
                                <h3>Hair Loss</h3>
                                <a href="#">Conditioner</a>
                                <a href="#">Hair Oil</a>
                                <a href="#">Hair Serum</a>
                                <a href="#">Hair Growth Solution</a>
                                <a href="#">Shampoo</a>
                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/hair_cata.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <div class='dropdown'>
                    <button>personal care <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Bath & Body</h3>
                                <a href="#">Body Cleansers</a>
                                <a href="#">Body Massage Oil</a>
                                <a href="#">Body Wash</a>
                                <a href="#">Creams</a>
                                <a href="">Essential Oils</a>
                                <a href="">Foot Cream</a>
                                <a href="">Scrubs & Exfoliants</a>
                                <a href="">Ubtan & Face Packs</a>

                            </div>
                            <div class="column">
                                <h3>Bathing Accessories</h3>
                                <a href="#">Bath Brushes</a>
                                <a href="#">Loofahs</a>
                                <a href="#">Shower Caps</a>
                                <a href="#">Spoonges</a>
                            </div>
                            <div class="column">
                                <h3>Bath & Shower</h3>
                                <a href="#">Body Soaps</a>
                                <a href="#">Shower Gel</a>

                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/personal_cata.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class='dropdown'>
                    <button>mom & baby care <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Baby Care</h3>
                                <a href="#">Bath Time</a>
                                <a href="#">Diapers</a>
                                <a href="#">Lotion & Creams</a>
                                <a href="#">Oils</a>
                                <a href="#">Powder</a>
                                <a href="#">Shampoo</a>
                                <a href="#">Soaps</a>
                                <a href="#">Sterilizer & Cleansers</a>
                                <a href="#">Rash Cream</a>
                                <a href="">Wipes</a>
                            </div>
                            <div class="column">
                                <h3>Mom Care</h3>
                                <a href="#">Lotion & Creams</a>
                                <a href="#">Personal Care</a>

                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/mom_baby_cata.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class='dropdown'>
                    <button>fragrance <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Fragrance</h3>
                                <a href="#">Perfumes</a>
                                <a href="#">Deodorants roll ons</a>
                                <a href="#">Body Mist/Spray</a>
                                <a href="">Bombay Perfumery</a>
                                <a href="">ALL GOOD SCENTS</a>
                                <a href="">Embark Perfumes</a>
                                <a href="">Forest Essentials</a>
                                <a href="">Perfume Booth</a>
                                <a href="">Sugandh Co</a>
                                <a href="">Aamod Luxury Fragrances</a>
                            </div>
                            <div class="column">
                                <h3>Popular Fragrance</h3>
                                <a href="#">Eau de Parfum</a>
                                <a href="#">Jacobs Daisy</a>
                                <a href="#">Giorgio Armani</a>
                                <a href="#">Freesia Cologne</a>
                                <a href="">Dior J’adore</a>
                                <a href="">YSL Black Opium</a>
                                <a href="">Guerlain Shalimar </a>
                                <a href="">Aromatics Elixir</a>
                            </div>
                            <div class="column" id="perfume">
                                <img src="./images/perfume.jpg" alt="" class="perfume-img">
                            </div>

                        </div>
                    </div>

                </div>
                <div class='dropdown'>
                    <button>Ayurveda <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Natural Skin Care</h3>
                                <a href="#">Body Wash</a>
                                <a href="#">Body Lotion</a>
                                <a href="#">Cleansers</a>
                                <a href="#">Cream</a>
                                <a href="#">Eye Care</a>
                                <a href="#">Face Wash</a>
                                <a href="">Gel</a>
                                <a href="">Lip Care</a>
                                <a href="">Mask</a>
                                <a href="">Pack</a>
                                <a href="">Scrub</a>
                                <a href="">Sun Protection</a>
                            </div>
                            <div class="column">
                                <h3>Natural Hair Care</h3>
                                <a href="#">Conditioner</a>
                                <a href="#">Hair Oils</a>
                                <a href="#">Hair Serum</a>
                                <a href="#">Hair Gel</a>
                                <a href="#">Shampoo</a>

                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/ayurveda_cata.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class='dropdown'>
                    <button>brands <i class="fa-solid fa-angle-down"></i></button>
                    <div class="content">

                        <div class="row">
                            <div class="column">
                                <h3>Baby Care</h3>
                                <a href="#">Bath Time</a>
                                <a href="#">Diapers</a>
                                <a href="#">Lotion & Creams</a>
                                <a href="#">Oils</a>
                                <a href="#">Powder</a>
                                <a href="#">Shampoo</a>
                                <a href="#">Soaps</a>
                                <a href="#">Sterilizer & Cleansers</a>
                                <a href="#">Rash Cream</a>
                                <a href="">Wipes</a>
                            </div>
                            <div class="column">
                                <h3>Mom Care</h3>
                                <a href="#">Lotion & Creams</a>
                                <a href="#">Personal Care</a>

                            </div>
                            <div class="column">
                                <img src="https://www.beautybebo.com/pub/media/mega-menu/mom_baby_cata.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
            
            <div class="cart-container">
                <i class="fa-solid fa-bag-shopping"></i>
                <h5 id="cart">my cart</h5>
                <span class="price"></span>
            </div>
        </div>
    </div>


    <!-------------------------------------- Hot Deals ----------------------->
    <div class="slider-container">
        <h3 class="hot-deals">hot deals</h3>

        <div class="container">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="#" id="prev"><i class="fas fa-angle-left"></i></a>
            <a href="#" id="next"><i class="fas fa-angle-right"></i></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!------------------ customize makeup  ------------>

    <div class=customize-makeup>
        <div class="all-icon">
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/makeup_1.png"
                    alt=""><br> Makeup</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/skin.png"
                    alt=""><br>Skin</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/hair.png"
                    alt=""><br>Hair</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/personal-care.png"
                    alt=""><br> Personal Care</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/mom-baby-care.png"
                    alt=""><br> Mom & Baby Care</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/eye_1.png"
                    alt=""><br> Eye</div>
            <div class="all-image"><img src="https://www.beautybebo.com/pub/media/catalog/category/fragrance_3.png"
                    alt=""><br> Fragrance</div>
        </div>
        <div class="product-item">
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/8/68caf778903487000186_1.jpg"
                    alt="">
                <p class="detail">Miss Claire Eyeshadow Kit 3716-11-1</p>
                <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 395.00</span></p>
                <button class="ofr">OFEER AVAILABLE</button>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/8/68caf778903487000186_1.jpg"
                    alt="">
                <p class="detail">Miss Claire Eyeshadow Kit 3716-11-1</p>
                <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 428.00</span></p>
                <button class="ofr">OFEER AVAILABLE</button>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/4/84de0238903487002357_1.jpg"
                    alt="">
                <p class="detail">Miss Claire M22 - Contour/Blush Brush</p>
                <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 731.00</span></p>
                <button class="ofr">OFEER AVAILABLE</button>
                <button class="cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/h/n/hnejhfeuh.jpg"
                    alt="">

                <p class="detail">Pantene Advanced Hair Fall Solution Hair Fall Control Shampoo 650ml</p>
                <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 461.00</span></p>
                <button class="ofr">OFEER AVAILABLE</button>
                <button class="cart">Add to Cart</button>
            </div>

        </div>

    </div>

    <br>
    <br>


    <!-- all kind of product showcase -->

    <div class="showcase">
        <div class="best-seller">
            <h4 class="h4">best seller</h4>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/p/o/ponds_super_light_gel_oil_free_moisturiser_with_hyaluronic_acid_vitamin_e2.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Pantene Advanced Hair Fall Solution Hair Fall Control Shampoo 650ml</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 461.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/t/2/t2_1.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Ponds Triple Vitamin Moisturizing Lotion</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 200.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/b/3b741delotaa00000044_nv1.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Ponds Triple Vitamin Moisturizing Lotion</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 646.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="latest-product">
            <h4 class="h4">latest products</h4>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/u/n/untitled-1_5_1.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Kamasutra Spark Deodorant Spray For Men</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 299.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/u/n/untitled-1_4.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Joy Even Tone Bright Radiance Skin Brightening Body Lotion</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 295.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/3/4382eaao3xxx00000050_1.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">O3+ Brightening AM & PM Combo</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 1701.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="most-viewed">
            <h4 class="h4">most viewed</h4>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/b/bbj0001368-2.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Head & Shoulders Anti-Dandruff Anti Hair Fall Shampoo - 340ml</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 200.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/_/2_in_1_active_protect_anti_dandruff_shampoo_conditioner-2.png"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Head & Shoulders 2 In 1 Active Protect Anti Dandruff Shampoo + Conditioner</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 263.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="best-seller-product">
                <div class="img-div">
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/_/1_209_6.jpg"
                        alt="">
                </div>
                <div class="detail-div">
                    <p class="detail">Gillette Venus Razor With Aloe Extract For Women</p>
                    <p class="deal">Offer Price <span><br> <i class="fa-solid fa-indian-rupee-sign"></i> 200.00</span>
                    </p>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <!-- Bottom content  -->

    <div class="welcome">
        <h1>Welcome to Beauty Products Online Shopping India- Beauty Queen </h1>
        <p>If you are looking for a flawless radiant face outlook for a special occasion, then we have the perfect tips
            for you. As you must already know, the conspicuous flawless outlook you want for your wedding, a date, a
            dinner party or for a modelling competition is only achieved through makeup.</p>
        <p>Don’t get me wrong, you are naturally beautiful, that’s obvious. But everyone else is, so how will you will
            you ensure that you are different? Read on for hot irresistible tips before you <b> buy beauty products
                online!</b></p>
        <p><b>Clean Your Face First!</b></p>
        <p>Before embarking on any makeup, always ensure that your face is clean. Need some assistance in absolute
            cleaning? Visit our range of face wash <b> beauty products online </b> for your best pick. We have made it
            our duty to carefully select the best products for you, so that you don’t experience breaks and allergies
            after use. So now you can be confident that your <b> buy cosmetic online shopping </b>will be worth your
            time and effort.</p>
        <p>Wondering then how you will make a choice among the spectrum available? Most of our products are purely
            natural in ingredient, so you can as well check for your favorite ingredient combination. If not sure, we
            are still here for you. We can help narrow down your options, together with you.</p>
        <p> <b>Apply a Moisturizer</b></p>

    </div>


    <!------------------------------- footer goes here  ------------------------------>
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h3>contact info</h3>
                <p>(+91) 0123456789</p>
                <p>sales@beautyqueen.com</p>
                <p>Open time: 10:00AM - 7:00PM</p>
                <div class="social-media">
                    <div class="fb"><i class="fa-brands fa-facebook-f" style="color:white"></i></div>
                    <div class="insta"><i class="fa-brands fa-instagram" style="color:white"></i></div>
                </div>
            </div>
            <div class="links">
                <h3>quick links</h3>
                <p>About us</p>
                <p>Contact us</p>
                <p>Terms & Conditions</p>
                <p>Privacy & Policy</p>
                <p>Return and Refund Policy</p>
                <p>Shipping Policy</p>
            </div>
            <div class="info">
                <h3>customer info</h3>

                <p>My Account</p>
                <p>Track your Order</p>
                <p>Order Returns</p>
                <p>Wishlist</p>
                <p>News & Events</p>
                <p>FAQ</p>
            </div>
            <div class="categories">
                <h3>categories</h3>
                <p>Makeup</p>
                <p>Skin</p>
                <p>Hair</p>
                <p>Personal Care</p>
                <p>Mom & Baby Care</p>
                <p>Fragrance</p>
                <p>Ayurveda</p>
            </div>
        </div>
        <div class="vertical"></div>
        <div class="bottom-footer">
            <div class="card">
                <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
            </div>
            <div class="newslater">
                <h3 class="signup">Signup For Newsletter</h3>
                <div class="signupbox">
                    <input type="text" placeholder="Signup for newslater">
                </div>
                <div class="subscribe">
                    <h3>Subscribe</h3>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script src="scripts/index.js"></script>